Parse Tree Table (Father-Sibling Representation)
================================================

Node ID    Symbol                         Father ID       Sibling ID     
--------   ------------------------------ --------------- ---------------
1          program                        -1              -1             
2          START                          1               3              
3          statement_list                 1               4              
5          statement                      3               6              
7          declaration_statement          5               -1             
8          type                           7               9              
13         INT                            8               -1             
9          IDENTIFIER                     7               10             
10         ASSIGN                         7               11             
11         expression                     7               12             
14         term                           11              15             
16         factor                         14              17             
18         constant                       16              -1             
19         INT_CONST                      18              -1             
17         term_prime                     14              -1             
20         epsilon                        17              -1             
15         expression_prime               11              -1             
21         epsilon                        15              -1             
12         SEMICOLON                      7               -1             
6          statement_list                 3               -1             
22         statement                      6               23             
24         declaration_statement          22              -1             
25         type                           24              26             
30         INT                            25              -1             
26         IDENTIFIER                     24              27             
27         ASSIGN                         24              28             
28         expression                     24              29             
31         term                           28              32             
33         factor                         31              34             
35         constant                       33              -1             
36         INT_CONST                      35              -1             
34         term_prime                     31              -1             
37         epsilon                        34              -1             
32         expression_prime               28              -1             
38         epsilon                        32              -1             
29         SEMICOLON                      24              -1             
23         statement_list                 6               -1             
39         statement                      23              40             
41         assignment_statement           39              -1             
42         IDENTIFIER                     41              43             
43         ASSIGN                         41              44             
44         expression                     41              45             
46         term                           44              47             
48         factor                         46              49             
50         IDENTIFIER                     48              -1             
49         term_prime                     46              -1             
51         epsilon                        49              -1             
47         expression_prime               44              -1             
52         addition_operator              47              53             
55         PLUS                           52              -1             
53         term                           47              54             
56         factor                         53              57             
58         IDENTIFIER                     56              -1             
57         term_prime                     53              -1             
59         epsilon                        57              -1             
54         expression_prime               47              -1             
60         epsilon                        54              -1             
45         SEMICOLON                      41              -1             
40         statement_list                 23              -1             
61         epsilon                        40              -1             
4          STOP                           1               -1             

Total nodes: 61
