START: -1
INT: -1
IDENTIFIER: 0
ASSIGN: -1
INT_CONST: 1
SEMICOLON: -1
INT: -1
IDENTIFIER: 2
ASSIGN: -1
INT_CONST: 3
SEMICOLON: -1
FLOAT: -1
IDENTIFIER: 4
ASSIGN: -1
FLOAT_CONST: 5
SEMICOLON: -1
IDENTIFIER: 4
ASSIGN: -1
IDENTIFIER: 0
PLUS: -1
IDENTIFIER: 2
SEMICOLON: -1
WRITE: -1
LPAREN: -1
IDENTIFIER: 4
RPAREN: -1
SEMICOLON: -1
FLOAT: -1
IDENTIFIER: 6
ASSIGN: -1
MEAN: -1
LPAREN: -1
IDENTIFIER: 0
COMMA: -1
IDENTIFIER: 2
COMMA: -1
INT_CONST: 7
RPAREN: -1
SEMICOLON: -1
WRITE: -1
LPAREN: -1
IDENTIFIER: 6
RPAREN: -1
SEMICOLON: -1
IF: -1
LPAREN: -1
IDENTIFIER: 0
LT: -1
IDENTIFIER: 2
RPAREN: -1
LBRACE: -1
WRITE: -1
LPAREN: -1
IDENTIFIER: 0
RPAREN: -1
SEMICOLON: -1
RBRACE: -1
ELSE: -1
LBRACE: -1
WRITE: -1
LPAREN: -1
IDENTIFIER: 2
RPAREN: -1
SEMICOLON: -1
RBRACE: -1
WHILE: -1
LPAREN: -1
IDENTIFIER: 0
LT: -1
INT_CONST: 3
RPAREN: -1
LBRACE: -1
IDENTIFIER: 0
ASSIGN: -1
IDENTIFIER: 0
PLUS: -1
INT_CONST: 8
SEMICOLON: -1
WRITE: -1
LPAREN: -1
IDENTIFIER: 0
RPAREN: -1
SEMICOLON: -1
RBRACE: -1
FLOAT: -1
IDENTIFIER: 9
ASSIGN: -1
FLOAT_CONST: 5
SEMICOLON: -1
IDENTIFIER: 9
ASSIGN: -1
SAMPLE: -1
LPAREN: -1
NORMAL: -1
COMMA: -1
FLOAT_CONST: 10
RPAREN: -1
SEMICOLON: -1
WRITE: -1
LPAREN: -1
IDENTIFIER: 9
RPAREN: -1
SEMICOLON: -1
STOP: -1
