START: -1
IDENTIFIER: 0
ASSIGN: -1
INT_CONST: 1
PLUS: -1
FLOAT_CONST: 2
PLUS: -1
STRING_CONST: 3
SEMICOLON: -1
IF: -1
IDENTIFIER: 0
GT: -1
INT_CONST: 4
RPAREN: -1
LBRACE: -1
WRITE: -1
LPAREN: -1
STRING_CONST: 5
RPAREN: -1
SEMICOLON: -1
RBRACE: -1
ELSE: -1
LBRACE: -1
WRITE: -1
LPAREN: -1
STRING_CONST: 6
RPAREN: -1
SEMICOLON: -1
RBRACE: -1
WHILE: -1
LPAREN: -1
IDENTIFIER: 0
LT: -1
INT_CONST: 7
RPAREN: -1
LBRACE: -1
IDENTIFIER: 0
ASSIGN: -1
IDENTIFIER: 0
PLUS: -1
INT_CONST: 8
SEMICOLON: -1
RBRACE: -1
STOP: -1
