for syntax:
for A in $@; do





done



if syntax:
if    ; then

else/elif

fi




while syntax:
while    ; do

done


-f check if it is a file 
-d check if it is a directory

if test -f $A echivalent cu if [ -f $A ]

check if the arguments are files, directories, numbers  or smth else
  1 #!/bin/bash
  2 for A in $@; do
  3     if [ -f $A ]; then
  4         echo "$A is a file"
  5     elif [ -d $A ]; then
  6         echo "$A is a directory"
  7     elif echo $A | grep -E -q "^[0-9]+$"; then
  8         echo "$A is a number" 
  9     else
 10         echo "$A is something else"
 11     fi
 12 done

grep => 1 if it matched anything
     => 0 if it didn't find a match

find . => iterrate through all the files and directories starting from the current directory
find . -type f => give just the files starting from teh current dir

wc = word count
wc -l = lines count


check the number of lines from all the files that contain only digits:
  1 #!/bin/bash
  2 SUM=0
  3 for A in `find . -type f`; do
  4    N=`grep -E "^[0-9]+$" $A | wc -l`
  5    SUM=`expr $SUM + $N`
  6 done
  7 echo $SUM




gt = greater than
ge = greater or equal ...


check which files from a given directory have the size greater than the size provided
  1 #!/bin/bash
  2 D=$1
  3 S=$2
  4 for A in `find $D -type f`; do
  5     N=`ls -l $A | awk '{print $5}'`
  6     if [ $N -gt $S ]; then
  7         echo $A
  8     fi
  9 done




read X = citeste X
write a program that reads from the keyboard until stop is typed
!!!!!! if [ "$X" == "stop" ]
  1 #!/bin/bash
  2 while true; do
  3     read X
  4     if [ "$X" == "stop" ]; then
  5        echo "I stopped"
  6        break
  7     fi
  8 done



check if the content of a directory has changed:

		content 	   details
---------------------------------------------
file:  		 cat f     |     ls -l f
---------------------------------------------
directory:      ls -l d    |   ls -l -d d

-> build a hash with sha1sum for the content amd details of every directory/file
sha1sum $A ==== cat $A | sha1sum

#!/bin/bash
D=$1
if [ -z "$D" ]; then
 echo "ERROR: No directory provided for monitoring" >&2
 exit 1
fi
if [ ! -d "$D" ]; then
 echo "ERROR: Directory $D does not exist" >&2
 exit 1
fi
STATE=""
while true; do
 S=""
 for P in `find $D`; do
   if [ -f $P ]; then
     LS=`ls -l $P | sha1sum`
     CONTENT=`sha1sum $P`
   elif [ -d $P ]; then
     LS=`ls -l -d $P | sha1sum`
     CONTENT=`ls -l $P | sha1sum`
   fi
   S="$S\n$LS $CONTENT"
 done
 if [ -n "$STATE" ] && [ "$S" != "$STATE" ]; then
   echo "Directory state changed"
 fi
 STATE=$S
 sleep 1
done







